{
  "name": "ui",
  "version": "0.1.0",
  "scripts": {
    "start": "vite --clearScreen false --port $UI_PORT",
    "build": "npm run check && vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "package": "npm run build && cd dist && bestzip ../dist.zip *"
  },
  "dependencies": {
    "@holochain/client": "^0.16.7",
    "@material/mwc-circular-progress": "^0.27.0",
    "@material/mwc-button": "^0.27.0",
    "@material/mwc-textfield": "^0.27.0",
    "@material/mwc-textarea": "^0.27.0",
    "@material/mwc-icon-button": "^0.27.0",
    "@material/mwc-checkbox": "^0.27.0",
    "@material/mwc-snackbar": "^0.27.0",
    "@material/mwc-slider": "^0.27.0",
    "@material/mwc-select": "^0.27.0",
    "@material/mwc-formfield": "^0.27.0",
    "@msgpack/msgpack": "^2.7.2",
    "@vaadin/date-time-picker": "^23.2.8"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.2",
    "@tsconfig/svelte": "^3.0.0",
    "bestzip": "^2.2.0",
    "svelte": "^3.55.1",
    "svelte-check": "^2.10.3",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.4"
  },
  "type": "module"
}
